<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MGISBook3' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Output' inline='true' name='federated.1mguxcs02jl3m41dqvqsb08dgmit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.08cb6mu1yl359j16nchv115ewpxh'>
            <connection class='textscan' directory='/Users/varagantibasanthkumar/Desktop' filename='Output.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08cb6mu1yl359j16nchv115ewpxh' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Is Duplicate Row?' ordinal='0' />
            <column datatype='integer' name='zipCode' ordinal='1' />
            <column datatype='integer' name='countyCode' ordinal='2' />
            <column datatype='integer' name='studyCount' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='PovertyEst' ordinal='5' />
            <column datatype='real' name='povertyPercent' ordinal='6' />
            <column datatype='integer' name='medIncome' ordinal='7' />
            <column datatype='string' name='Name' ordinal='8' />
            <column datatype='integer' name='popEst2015' ordinal='9' />
            <column datatype='string' name='County' ordinal='10' />
            <column datatype='real' name='incidenceRate' ordinal='11' />
            <column datatype='integer' name='avgAnnCount' ordinal='12' />
            <column datatype='string' name='recentTrend' ordinal='13' />
            <column datatype='real' name='fiveYearTrend' ordinal='14' />
            <column datatype='string' name='countyName' ordinal='15' />
            <column datatype='real' name='deathRate' ordinal='16' />
            <column datatype='integer' name='avgDeathsPerYear' ordinal='17' />
            <column datatype='string' name='recTrend' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row?]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipCode]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyCode]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studyCount]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyEst]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[povertyPercent]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medIncome]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popEst2015]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidenceRate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAnnCount]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recentTrend]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiveYearTrend]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyName]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathRate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDeathsPerYear]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recTrend]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Poverty Est' datatype='integer' name='[PovertyEst]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_C79A113FD7BB46D1821F890627AD9CC3]' role='measure' type='quantitative' />
      <column caption='Avg Ann Count' datatype='integer' name='[avgAnnCount]' role='measure' type='quantitative' />
      <column caption='Avg Deaths Per Year' datatype='integer' name='[avgDeathsPerYear]' role='dimension' type='quantitative' />
      <column caption='County Code' datatype='integer' name='[countyCode]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Death Rate' datatype='real' name='[deathRate]' role='measure' type='quantitative' />
      <column caption='Five Year Trend' datatype='real' name='[fiveYearTrend]' role='measure' type='quantitative' />
      <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
      <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
      <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
      <column caption='Rec Trend' datatype='string' name='[recTrend]' role='dimension' type='nominal' />
      <column caption='Recent Trend' datatype='string' name='[recentTrend]' role='dimension' type='nominal' />
      <column caption='Study Count' datatype='integer' name='[studyCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Output (2)' inline='true' name='federated.1l9zrzx0mts10c1e9h8jd0q2cg8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.17q7g9v026y0i519jtpf60csa3a3'>
            <connection class='textscan' directory='/Users/varagantibasanthkumar/Desktop' filename='Output.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17q7g9v026y0i519jtpf60csa3a3' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Is Duplicate Row?' ordinal='0' />
            <column datatype='integer' name='zipCode' ordinal='1' />
            <column datatype='integer' name='countyCode' ordinal='2' />
            <column datatype='integer' name='studyCount' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='PovertyEst' ordinal='5' />
            <column datatype='real' name='povertyPercent' ordinal='6' />
            <column datatype='integer' name='medIncome' ordinal='7' />
            <column datatype='string' name='Name' ordinal='8' />
            <column datatype='integer' name='popEst2015' ordinal='9' />
            <column datatype='string' name='County' ordinal='10' />
            <column datatype='real' name='incidenceRate' ordinal='11' />
            <column datatype='integer' name='avgAnnCount' ordinal='12' />
            <column datatype='string' name='recentTrend' ordinal='13' />
            <column datatype='real' name='fiveYearTrend' ordinal='14' />
            <column datatype='string' name='countyName' ordinal='15' />
            <column datatype='real' name='deathRate' ordinal='16' />
            <column datatype='integer' name='avgDeathsPerYear' ordinal='17' />
            <column datatype='string' name='recTrend' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row?]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipCode]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyCode]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studyCount]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyEst]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[povertyPercent]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medIncome]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popEst2015]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidenceRate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAnnCount]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recentTrend]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiveYearTrend]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyName]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathRate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDeathsPerYear]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recTrend]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Ratio' datatype='real' name='[Calculation_2416251579542929408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avgDeathsPerYear]) / SUM([incidenceRate])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Poverty Est' datatype='integer' name='[PovertyEst]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;East Region&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;VT&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Region&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Region&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Region&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_C69007D9B49B466DB7FBCD7BA6474ED1]' role='measure' type='quantitative' />
      <column caption='Avg Ann Count' datatype='integer' name='[avgAnnCount]' role='measure' type='quantitative' />
      <column caption='Avg Deaths Per Year' datatype='integer' name='[avgDeathsPerYear]' role='dimension' type='quantitative' />
      <column caption='County Code' datatype='integer' name='[countyCode]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Death Rate' datatype='real' name='[deathRate]' role='measure' type='quantitative' />
      <column caption='Five Year Trend' datatype='real' name='[fiveYearTrend]' role='measure' type='quantitative' />
      <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
      <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
      <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
      <column caption='Rec Trend' datatype='string' name='[recTrend]' role='dimension' type='nominal' />
      <column caption='Recent Trend' datatype='string' name='[recentTrend]' role='dimension' type='nominal' />
      <column caption='Study Count' datatype='integer' name='[studyCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[incidenceRate]' derivation='Avg' name='[avg:incidenceRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medIncome]' derivation='Avg' name='[avg:medIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PovertyEst]' derivation='Sum' name='[sum:PovertyEst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidenceRate]' derivation='Sum' name='[sum:incidenceRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medIncome]' derivation='Sum' name='[sum:medIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[povertyPercent]' derivation='Sum' name='[sum:povertyPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2416251579542929408]' derivation='User' name='[usr:Calculation_2416251579542929408:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State (group))' hidden='true' name='[Action (State (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State and its Children'>
          <field>[zipCode]</field>
          <field>[countyName]</field>
          <field>[countyCode]</field>
          <field>[County]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D7E27C7EEA2E48C9B8107CD94316073A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_BF12C31762694E648F8CF7DEEB655AAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State (group)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb432a' fontname='Arial Black' fontsize='11' underline='true'>Cancer Affected Areas by Incidence Rate and Moratality Ratio.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (2)' name='federated.1l9zrzx0mts10c1e9h8jd0q2cg8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9zrzx0mts10c1e9h8jd0q2cg8g'>
            <column caption='Mortality Ratio' datatype='real' name='[Calculation_2416251579542929408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([avgDeathsPerYear]) / SUM([incidenceRate])' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East Region&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;VT&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Region&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Region&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Region&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[povertyPercent]' derivation='Avg' name='[avg:povertyPercent:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Deaths Per Year' datatype='integer' name='[avgDeathsPerYear]' role='dimension' type='quantitative' />
            <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[recentTrend]' derivation='None' name='[none:recentTrend:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
            <column caption='Recent Trend' datatype='string' name='[recentTrend]' role='dimension' type='nominal' />
            <column-instance column='[incidenceRate]' derivation='Sum' name='[sum:incidenceRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2416251579542929408]' derivation='User' name='[usr:Calculation_2416251579542929408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[avg:povertyPercent:qk]' included-values='in-range'>
            <min>9.3232558139534945</min>
          </filter>
          <filter class='categorical' column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[none:recentTrend:nk]'>
            <groupfilter function='level-members' level='[none:recentTrend:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:incidenceRate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[none:recentTrend:nk]</column>
            <column>[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[avg:povertyPercent:qk]</column>
            <column>[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:incidenceRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:incidenceRate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e9562f' fontname='Arial Black' underline='true'>Incidence Rate for this State: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Incidence Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:incidenceRate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]' />
              <tooltip column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e9562f' fontname='Arial Black' underline='true'>Moratality Rate for this State:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mortality Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:incidenceRate:qk] + [federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk])</rows>
        <cols>[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fb432a' fontname='Arial Black' fontsize='11' underline='true'>Cancer Moratlity Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (2)' name='federated.1l9zrzx0mts10c1e9h8jd0q2cg8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9zrzx0mts10c1e9h8jd0q2cg8g'>
            <column caption='Mortality Ratio' datatype='real' name='[Calculation_2416251579542929408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([avgDeathsPerYear]) / SUM([incidenceRate])' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East Region&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;VT&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Region&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Region&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Region&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[medIncome]' derivation='Avg' name='[avg:medIncome:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Deaths Per Year' datatype='integer' name='[avgDeathsPerYear]' role='dimension' type='quantitative' />
            <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
            <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2416251579542929408]' derivation='User' name='[usr:Calculation_2416251579542929408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[Action (State (group))]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action1_D7E27C7EEA2E48C9B8107CD94316073A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[avg:medIncome:qk]' included-values='in-range-or-null'>
            <min>36096.103117505998</min>
            <max>75426.060606060608</max>
          </filter>
          <filter class='quantitative' column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]' included-values='in-range'>
            <min>0.22</min>
            <max>8.4544327533269534</max>
          </filter>
          <slices>
            <column>[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]</column>
            <column>[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[avg:medIncome:qk]</column>
            <column>[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[Action (State (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]' />
              <color column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]' />
              <text column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fb432a' fontname='Arial Black' fontsize='11' underline='true'>Socioeconomic Impact on Cancer Outcomes by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (2)' name='federated.1l9zrzx0mts10c1e9h8jd0q2cg8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l9zrzx0mts10c1e9h8jd0q2cg8g'>
            <column caption='Mortality Ratio' datatype='real' name='[Calculation_2416251579542929408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([avgDeathsPerYear]) / SUM([incidenceRate])' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East Region&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;VT&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Region&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Region&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Region&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deathRate]' derivation='Avg' name='[avg:deathRate:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Deaths Per Year' datatype='integer' name='[avgDeathsPerYear]' role='dimension' type='quantitative' />
            <column caption='Death Rate' datatype='real' name='[deathRate]' role='measure' type='quantitative' />
            <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
            <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
            <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
            <column-instance column='[incidenceRate]' derivation='Sum' name='[sum:incidenceRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medIncome]' derivation='Sum' name='[sum:medIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[povertyPercent]' derivation='Sum' name='[sum:povertyPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2416251579542929408]' derivation='User' name='[usr:Calculation_2416251579542929408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#fb432a' fontname='Arial Black' underline='true'>Socioeconomic Profile for: </run>
                <run fontcolor='#787878'>&#10;State (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:deathRate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Incidence Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:incidenceRate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Med Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:medIncome:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Poverty Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:povertyPercent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mortality Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:incidenceRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#fb432a' fontname='Arial Black' underline='true'>Socioeconomic Profile for: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Incidence Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:incidenceRate:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:medIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#fb432a' fontname='Arial Black' underline='true'>Socioeconomic Profile for: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Med Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:medIncome:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:povertyPercent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#fb432a' fontname='Arial Black' underline='true'>Socioeconomic Profile for: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Poverty Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:povertyPercent:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#fb432a' fontname='Arial Black' underline='true'>Socioeconomic Profile for: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mortality Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[avg:deathRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#fb432a' fontname='Arial Black' underline='true'>Socioeconomic Profile for: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[avg:deathRate:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:incidenceRate:qk] + ([federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:medIncome:qk] + ([federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:povertyPercent:qk] + ([federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk] + [federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[avg:deathRate:qk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Arial Black' fontsize='14' underline='true'>Cancer Incidence and Socioeconomic Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Output (2)' name='federated.1l9zrzx0mts10c1e9h8jd0q2cg8g' />
      </datasources>
      <datasource-dependencies datasource='federated.1l9zrzx0mts10c1e9h8jd0q2cg8g'>
        <column caption='Mortality Ratio' datatype='real' name='[Calculation_2416251579542929408]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([avgDeathsPerYear]) / SUM([incidenceRate])' />
        </column>
        <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State]' new-bin='true'>
            <bin default-name='false' value='&quot;East Region&quot;'>
              <value>&quot;CT&quot;</value>
              <value>&quot;DC&quot;</value>
              <value>&quot;DE&quot;</value>
              <value>&quot;FL&quot;</value>
              <value>&quot;GA&quot;</value>
              <value>&quot;MA&quot;</value>
              <value>&quot;MD&quot;</value>
              <value>&quot;ME&quot;</value>
              <value>&quot;NC&quot;</value>
              <value>&quot;NH&quot;</value>
              <value>&quot;NJ&quot;</value>
              <value>&quot;NY&quot;</value>
              <value>&quot;PA&quot;</value>
              <value>&quot;RI&quot;</value>
              <value>&quot;SC&quot;</value>
              <value>&quot;VA&quot;</value>
              <value>&quot;VT&quot;</value>
              <value>&quot;WV&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North Region&quot;'>
              <value>&quot;IA&quot;</value>
              <value>&quot;IL&quot;</value>
              <value>&quot;IN&quot;</value>
              <value>&quot;KS&quot;</value>
              <value>&quot;MI&quot;</value>
              <value>&quot;MN&quot;</value>
              <value>&quot;MO&quot;</value>
              <value>&quot;ND&quot;</value>
              <value>&quot;NE&quot;</value>
              <value>&quot;OH&quot;</value>
              <value>&quot;SD&quot;</value>
              <value>&quot;WI&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South Region&quot;'>
              <value>&quot;AL&quot;</value>
              <value>&quot;AR&quot;</value>
              <value>&quot;KY&quot;</value>
              <value>&quot;LA&quot;</value>
              <value>&quot;MS&quot;</value>
              <value>&quot;OK&quot;</value>
              <value>&quot;TN&quot;</value>
              <value>&quot;TX&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West Region&quot;'>
              <value>&quot;AK&quot;</value>
              <value>&quot;AZ&quot;</value>
              <value>&quot;CA&quot;</value>
              <value>&quot;CO&quot;</value>
              <value>&quot;HI&quot;</value>
              <value>&quot;ID&quot;</value>
              <value>&quot;MT&quot;</value>
              <value>&quot;NM&quot;</value>
              <value>&quot;NV&quot;</value>
              <value>&quot;OR&quot;</value>
              <value>&quot;UT&quot;</value>
              <value>&quot;WA&quot;</value>
              <value>&quot;WY&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[medIncome]' derivation='Avg' name='[avg:medIncome:qk]' pivot='key' type='quantitative' />
        <column-instance column='[povertyPercent]' derivation='Avg' name='[avg:povertyPercent:qk]' pivot='key' type='quantitative' />
        <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
        <column-instance column='[recentTrend]' derivation='None' name='[none:recentTrend:nk]' pivot='key' type='nominal' />
        <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
        <column caption='Recent Trend' datatype='string' name='[recentTrend]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2416251579542929408]' derivation='User' name='[usr:Calculation_2416251579542929408:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='27' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='4070' id='28' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='94070' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='5000'>
              <zone h='94070' id='5' type-v2='layout-basic' w='72923' x='1231' y='5000'>
                <zone h='94070' id='3' name='Sheet 1' w='51076' x='1231' y='5000'>
                </zone>
                <zone h='94070' id='16' name='Sheet 4' w='21847' x='52307' y='5000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94070' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='5000'>
                <zone h='6628' id='8' mode='dropdown' name='Sheet 1' param='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]' type-v2='filter' w='24615' x='74154' y='5000'>
                </zone>
                <zone h='6046' id='9' mode='dropdown' name='Sheet 1' param='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[none:recentTrend:nk]' type-v2='filter' w='24615' x='74154' y='11628'>
                </zone>
                <zone h='8023' id='10' name='Sheet 1' param='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[avg:povertyPercent:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='17674'>
                </zone>
                <zone h='7558' id='11' name='Sheet 1' pane-specification-id='1' param='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[sum:incidenceRate:qk]' type-v2='color' w='24615' x='74154' y='25697'>
                </zone>
                <zone h='7558' id='12' name='Sheet 1' pane-specification-id='2' param='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]' type-v2='color' w='24615' x='74154' y='33255'>
                </zone>
                <zone h='8023' id='14' name='Sheet 2' param='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[avg:medIncome:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='40813'>
                </zone>
                <zone h='8023' id='15' name='Sheet 2' param='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[usr:Calculation_2416251579542929408:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='48836'>
                </zone>
                <zone h='29886' id='13' name='Sheet 2' w='24615' x='74154' y='56859'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='59' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12325' id='17' name='Sheet 4' pane-specification-id='1' param='[federated.1l9zrzx0mts10c1e9h8jd0q2cg8g].[State (group)]' type-v2='color' w='24615' x='74154' y='86745'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
